<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Cafe - Menu</title>
    <meta name="description" content="練習用で作成したカフェサイト" />
    <link rel="icon" type="image/png" href="image/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poiret+One&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poiret+One&family=Ubuntu:wght@300&family=Zen+Maru+Gothic&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <!--JavaScript-->
    <script src="script.js"></script>
  </head>

  <body>
    <div id="menu" class="big-bg">
      <header class="page-header wrapper">
        <h1>
          <a href="home.html">
            <img class="logo" src="image/logo01.png" alt="PracticeCafeホーム" />
          </a>
        </h1>
        <nav>
          <!-- ナビゲーションメニュー -->
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="menu-content wrapper">
        <h2 class="page-title">Menu</h2>
        <p>
          新鮮な豆乳と香り高い紅茶が織りなす特別な空間、ここはソイティの楽園です。日々の喧騒から解放される癒しの時間を、私たちの特別なソイティと共に過ごしませんか？</br>皆様のお越しを心からお待ちしております。
        </p>
      </div>
    </div>
    <!-- /.menu-content -->
    <div class="wrapper grid">
      <div class="item">
        <img src="image/menu-soy-tea.png" alt="" />
        <p>定番ソイティ</p>
      </div>
      <div class="item">
        <img src="image/matcha-soy02.png" alt="" />
        <p>抹茶ソイティ</p>
      </div>
      <div class="item">
        <img src="image/honey-lemon-soy01.png" alt="" />
        <p>はちみつレモンソイティ</p>
      </div>
      <div class="item">
        <img src="image/peach-soy04.png" alt="" />
        <p>ピーチソイティ</p>
      </div>
      <div class="item">
        <img src="image/lemongrass-soy02.png" alt="" />
        <p>レモングラスソイティ</p>
      </div>
      <div class="item">
        <img src="image/mango-soy07.png" alt="" />
        <p>マンゴーソイティ</p>
      </div>
      <div class="item">
        <img src="image/sakura-soy02.png" alt="" />
        <p>桜ソイティ</p>
      </div>
      <div class="item">
        <img src="image/lavender-soy01.png" alt="" />
        <p>ラベンダーソイティ</p>
      </div>
      <div class="item">
        <img src="image/mint-soy03.png" alt="" />
        <p>ミントソイティ</p>
      </div>
    </div>
    <button id="mybtn" onclick="topFunction()">Top</button>
    <script>
      // ボタンを取得
      var mybutton = document.getElementById("mybtn");

      // ユーザーが20pxスクロールしたらボタンを表示
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
              mybutton.style.display = "block";
          } else {
              mybutton.style.display = "none";
          }
      }

      // ボタンクリック時にページトップにスクロール
      function topFunction() {
          window.scrollTo({top: 0, behavior: 'smooth'});
      }
  </script>

    <footer>
      <!-- フッター情報 -->
      <div class="wrapper">
        <p><small>&copy;2024 Rabbitsan</small></p>
      </div>
    </footer>
  </body>
</html>
